<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdClient" table="AD_CLIENT">
        <id column="ID" name="Id" type="integer">
            <generator class="assigned"/>
        </id> 
        <property column="NAME" length="120" name="Name" not-null="true" type="string" />
        <property column="DESCRIPTION" length="255" name="Description" not-null="true" type="string" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
    </class>
</hibernate-mapping>