<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdQuery" table="AD_Query">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="NAME" length="80" name="Name" not-null="true" type="string" />
        <property column="QUERY" length="4000" name="Query" not-null="false" type="string" />
        <property column="QUERYPARAM" length="4000" name="QueryParam" not-null="false" type="string" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <property column="AD_CUBE_ID" length="10" name="AdCubeId" not-null="false" type="integer" />
    </class>
</hibernate-mapping>