<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping default-lazy="false" package="nds.model">
	<class name="AdReport" table="AD_REPORT">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_AD_REPORT</param>
            </generator>
        </id>
		<property
			column="AD_TABLE_ID"
			length="10"
			name="AdTableId"
			not-null="false"
			type="integer"
		 />
		<property
			column="AD_CLIENT_ID"
			length="10"
			name="AdClientId"
			not-null="false"
			type="integer"
		 />
		<property
			column="MODIFIERID"
			length="10"
			name="Modifierid"
			not-null="false" 
			type="integer"
		 />
		<property
			column="AUTO_UPDATE"
			length="1"
			name="AutoUpdate"
			not-null="false"
			type="string"
		 />
		<property
			column="MODIFIEDDATE"
			length="40"
			name="ModifiedDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="ISMASTER"
			length="1"
			name="IsMaster"
			not-null="true"
			type="string"
		 />
		<property
			column="REPORTTYPE"
			length="1"
			name="ReportType"
			not-null="true"
			type="string"
		 />
		<property
			column="ALLOW_FG"
			length="1"
			name="AllowFg"
			not-null="true"
			type="string"
		 />
		<property
			column="MASTER_TEMPLATE_ID"
			length="10"
			name="MasterTemplateId"
			not-null="false"
			type="integer"
		 />
		<property
			column="AD_ORG_ID"
			length="10"
			name="AdOrgId"
			not-null="false"
			type="integer"
		 />
		<property
			column="ISACTIVE"
			length="1"
			name="IsActive"
			not-null="true"
			type="string"
		 />
		<property
			column="FILEURL"
			length="255"
			name="FileUrl"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATIONDATE"
			length="40"
			name="CreationDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="OWNERID"
			length="10"
			name="OwnerId"
			not-null="false"
			type="integer"
		 />
		<property
			column="NAME"
			length="255"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="DESCRIPTION"
			length="1000"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="PREVIEWURL"
			length="255"
			name="PreviewUrl"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
