<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdRefbytable" table="AD_REFBYTABLE">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_TABLE_ID" length="10" name="AdTableId" not-null="true" type="integer" />
        <property column="ORDERNO" length="10" name="Orderno" not-null="false" type="integer" />
        <property column="DESCRIPTION" length="40" name="Description" not-null="false" type="string" />
        <property column="AD_REFBY_TABLE_ID" length="10" name="AdRefbyTableId" not-null="true" type="integer" />
        <property column="AD_REFBY_COLUMN_ID" length="10" name="AdRefbyColumnId" not-null="true" type="integer" />
        <property column="FILTER" length="255" name="Filter" not-null="false" type="string" />
        <property column="ASSOCTYPE" length="1" name="AssocType" not-null="true" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <property column="INLINEMODE" length="1" name="InlineMode" not-null="false" type="string" />
        <many-to-one class="AdTable" name="AdTable" insert="false" update="false" not-null="true" >
            <column name="AD_TABLE_ID" />
        </many-to-one>
        <many-to-one class="AdTable" name="AdRefbyTable" insert="false" update="false" not-null="true" >
            <column name="AD_REFBY_TABLE_ID" />
        </many-to-one>
        <many-to-one class="AdColumn" name="AdRefbyColumn" insert="false" update="false" not-null="true" >
            <column name="AD_REFBY_COLUMN_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>