<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdSequence" table="AD_SEQUENCE">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="NAME" length="60" name="Name" not-null="true" type="string" />
        <property column="DESCRIPTION" length="765" name="Description" not-null="true" type="string" />
        <property column="VFORMAT" length="120" name="Vformat" not-null="true" type="string" />
        <property column="INCREMENTNO" length="10" name="Incrementno" not-null="false" type="integer" />
        <property column="STARTNO" length="10" name="Startno" not-null="false" type="integer" />
        <property column="CURRENTNEXT" length="10" name="CurrentNext" not-null="false" type="integer" />
        <property column="LASTDATE" length="40" name="LastDate" not-null="false" type="date" />
        <property column="IS_DAY_CYCLE" length="1" name="IsDayCycle" not-null="true" type="string" />
        <property column="PREFIX" length="30" name="Prefix" not-null="false" type="string" />
        <property column="SUFFIX" length="30" name="Suffix" not-null="false" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <!--
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        -->
    </class>
</hibernate-mapping>