<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdSysModel" table="AD_SYSMODEL">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="NAME" length="255" name="Name" not-null="true" type="string" />
        <property column="ORDERNO" length="10" name="Orderno" not-null="false" type="integer" />
        <property column="PICO" length="10" name="Pico" not-null="false" type="string" />
        <property column="MLINK" length="255" name="Mlink" not-null="false" type="string" />
        <property column="MDISP" length="255" name="Mdisp" not-null="false" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
<!--        <set inverse="true" lazy="true" name="AdTableCategorySet" >
            <key column="AD_SUBSYSTEM_ID" />
            <one-to-many class="AdTableCategory" />
        </set>-->
    </class>
</hibernate-mapping>