<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdTableCategory" table="AD_TABLECATEGORY">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="NAME" length="180" name="Name" not-null="true" type="string" />
        <property column="ORDERNO" length="10" name="Orderno" not-null="false" type="integer" />
        <property column="URL" length="255" name="Url" not-null="false" type="string" />
        <property column="AD_SUBSYSTEM_ID" length="10" name="AdSubSystemId" not-null="false" type="integer" />
        <property column="COMMENTS" length="1000" name="Comments" not-null="false" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdSubSystem" name="AdSubSystem" insert="false" update="false" not-null="true" >
            <column name="AD_SUBSYSTEM_ID" /> 
        </many-to-one>
        
        <set inverse="true" lazy="true" name="AdTableSet" >
            <key column="AD_TABLECATEGORY_ID" />
            <one-to-many class="AdTable" />
        </set>
    </class>
</hibernate-mapping>