<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="AdTreenode" table="AD_TREENODE">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_AD_TREENODE</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="AD_TREE_ID" length="10" name="AdTreeId" not-null="false" type="integer" />
        <property column="PARENT_ID" length="10" name="ParentId" not-null="false" type="integer" />
        <property column="SEQNO" length="10" name="Seqno" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="AdTree" name="AdTree" insert="false" update="false" not-null="false" >
            <column name="AD_TREE_ID" />
        </many-to-one>
        <many-to-one class="AdTreenode" name="Parent" insert="false" update="false" not-null="false" >
            <column name="PARENT_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>