<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CBpartnerLocation" table="C_BPARTNER_LOCATION">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_BPARTNER_LOCATION</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="NAME" length="255" name="Name" not-null="true" type="string" />
        <property column="ISBILLTO" length="1" name="IsBillto" not-null="true" type="string" />
        <property column="ISSHIPTO" length="1" name="IsShipto" not-null="true" type="string" />
        <property column="ISPAYFROM" length="1" name="IsPayfrom" not-null="true" type="string" />
        <property column="ISREMITTO" length="1" name="IsRemitto" not-null="true" type="string" />
        <property column="PHONE" length="120" name="Phone" not-null="false" type="string" />
        <property column="PHONE2" length="120" name="Phone2" not-null="false" type="string" />
        <property column="FAX" length="120" name="Fax" not-null="false" type="string" />
        <property column="C_SALESREGION_ID" length="10" name="CSalesRegionId" not-null="false" type="integer" />
        <property column="C_BPARTNER_ID" length="10" name="CBpartnerId" not-null="false" type="integer" />
        <property column="C_LOCATION_ID" length="10" name="CLocationId" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CSalesRegion" name="CSalesRegion" insert="false" update="false" not-null="false" >
            <column name="C_SALESREGION_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="CBpartner" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CLocation" name="CLocation" insert="false" update="false" not-null="false" >
            <column name="C_LOCATION_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>