<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CCountry" table="C_COUNTRY">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_COUNTRY</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="NAME" length="180" name="Name" not-null="true" type="string" />
        <property column="DESCRIPTION" length="765" name="Description" not-null="false" type="string" />
        <property column="COUNTRYCODE" length="2" name="Countrycode" not-null="true" type="string" />
        <property column="REGIONNAME" length="180" name="RegionName" not-null="false" type="string" />
        <property column="AD_LANGUAGE" length="6" name="AdLanguage" not-null="false" type="string" />
        <property column="C_CURRENCY_ID" length="10" name="CCurrencyId" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CCurrency" name="CCurrency" insert="false" update="false" not-null="false" >
            <column name="C_CURRENCY_ID" />
        </many-to-one>
        <set inverse="true" lazy="true" name="CRegionSet" >
            <key column="C_COUNTRY_ID" />
            <one-to-many class="CRegion" />
        </set>
        <set inverse="true" lazy="true" name="CCitySet" >
            <key column="C_COUNTRY_ID" />
            <one-to-many class="CCity" />
        </set>
    </class>
</hibernate-mapping>