<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CCrossorder" table="C_CROSSORDER">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_CROSSORDER</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="DOCNO" length="20" name="Docno" not-null="true" type="string" />
        <property column="DOCTYPE" length="10" name="DocType" not-null="true" type="string" />
        <property column="TARGETDOCTYPE" length="10" name="TargetdocType" not-null="true" type="string" />
        <property column="SALESREP_ID" length="10" name="SalesrepId" not-null="false" type="integer" />
        <property column="C_BPARTNER_ID" length="10" name="CBpartnerId" not-null="false" type="integer" />
        <property column="C_BPARTNER_LOCATION_ID" length="10" name="CBpartnerLocationId" not-null="false" type="integer" />
        <property column="PAYMENTRULE" length="1" name="PaymentRule" not-null="true" type="string" />
        <property column="INVOICERULE" length="10" name="InvoiceRule" not-null="true" type="string" />
        <property column="DELIVERYRULE" length="10" name="DeliveryRule" not-null="true" type="string" />
        <property column="FREIGHTCOSTRULE" length="1" name="FreightCostRule" not-null="true" type="string" />
        <property column="FREIGHTAMT" length="21" name="FreightAmt" not-null="false" type="double" />
        <property column="DELIVERYVIARULE" length="1" name="DeliveryviaRule" not-null="true" type="string" />
        <property column="M_SHIPPER_ID" length="10" name="MShipperId" not-null="false" type="integer" />
        <property column="C_CHARGE_ID" length="10" name="CChargeId" not-null="false" type="integer" />
        <property column="CHARGEAMT" length="21" name="ChargeAmt" not-null="false" type="double" />
        <property column="PRIORITYRULE" length="1" name="PriorityRule" not-null="true" type="string" />
        <property column="M_WAREHOUSE_ID" length="10" name="MWarehouseId" not-null="false" type="integer" />
        <property column="ISTAXINCLUDED" length="1" name="IsTaxincluded" not-null="true" type="string" />
        <property column="C_PAYMENT_ID" length="10" name="CPaymentId" not-null="false" type="integer" />
        <property column="SENDEMAIL" length="1" name="Sendemail" not-null="true" type="string" />
        <property column="AD_USER_ID" length="10" name="AdUserId" not-null="false" type="integer" />
        <property column="BILL_BPARTNER_ID" length="10" name="BillBpartnerId" not-null="false" type="integer" />
        <property column="BILL_LOCATION_ID" length="10" name="BillLocationId" not-null="false" type="integer" />
        <property column="BILL_USER_ID" length="10" name="BillUserId" not-null="false" type="integer" />
        <property column="V_C_BPARTNER_ID" length="10" name="VCBpartnerId" not-null="false" type="integer" />
        <property column="V_C_BPARTNER_LOCATION_ID" length="10" name="VCBpartnerLocationId" not-null="false" type="integer" />
        <property column="V_PAYMENTRULE" length="1" name="VPaymentRule" not-null="true" type="string" />
        <property column="V_INVOICERULE" length="10" name="VInvoiceRule" not-null="true" type="string" />
        <property column="V_DELIVERYRULE" length="10" name="VDeliveryRule" not-null="true" type="string" />
        <property column="V_FREIGHTCOSTRULE" length="1" name="VFreightCostRule" not-null="true" type="string" />
        <property column="V_FREIGHTAMT" length="21" name="VFreightAmt" not-null="false" type="double" />
        <property column="V_DELIVERYVIARULE" length="1" name="VDeliveryviaRule" not-null="true" type="string" />
        <property column="V_M_SHIPPER_ID" length="10" name="VMShipperId" not-null="false" type="integer" />
        <property column="V_C_CHARGE_ID" length="10" name="VCChargeId" not-null="false" type="integer" />
        <property column="V_CHARGEAMT" length="21" name="VChargeAmt" not-null="false" type="double" />
        <property column="V_PRIORITYRULE" length="1" name="VPriorityRule" not-null="true" type="string" />
        <property column="V_M_WAREHOUSE_ID" length="10" name="VMWarehouseId" not-null="false" type="integer" />
        <property column="V_ISTAXINCLUDED" length="1" name="VIstaxincluded" not-null="true" type="string" />
        <property column="V_C_PAYMENT_ID" length="10" name="VCPaymentId" not-null="false" type="integer" />
        <property column="V_SENDEMAIL" length="1" name="VSendemail" not-null="true" type="string" />
        <property column="V_AD_USER_ID" length="10" name="VAdUserId" not-null="false" type="integer" />
        <property column="V_PAY_BPARTNER_ID" length="10" name="VPayBpartnerId" not-null="false" type="integer" />
        <property column="V_PAY_LOCATION_ID" length="10" name="VPayLocationId" not-null="false" type="integer" />
        <property column="DESCRIPTION" length="765" name="Description" not-null="false" type="string" />
        <property column="REF_CROSSORDER_ID" length="10" name="RefCrossorderId" not-null="false" type="integer" />
        <property column="TOT_QTY" length="18" name="TotQty" not-null="false" type="integer" />
        <property column="TOT_PO_SUM" length="21" name="TotPoSum" not-null="false" type="double" />
        <property column="TOT_SO_SUM" length="21" name="TotSoSum" not-null="false" type="double" />
        <property column="TOT_DIFF_SUM" length="21" name="TotDiffSum" not-null="false" type="double" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <property column="STATUS" length="1" name="Status" not-null="false" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="Users" name="Salesrep" insert="false" update="false" not-null="false" >
            <column name="SALESREP_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="CBpartner" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpartnerLocation" name="CBpartnerLocation" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_LOCATION_ID" />
        </many-to-one>
        <many-to-one class="MShipper" name="MShipper" insert="false" update="false" not-null="false" >
            <column name="M_SHIPPER_ID" />
        </many-to-one>
        <many-to-one class="CCharge" name="CCharge" insert="false" update="false" not-null="false" >
            <column name="C_CHARGE_ID" />
        </many-to-one>
        <many-to-one class="MWarehouse" name="MWarehouse" insert="false" update="false" not-null="false" >
            <column name="M_WAREHOUSE_ID" />
        </many-to-one>
        <many-to-one class="CPayment" name="CPayment" insert="false" update="false" not-null="false" >
            <column name="C_PAYMENT_ID" />
        </many-to-one>
        <many-to-one class="Users" name="AdUser" insert="false" update="false" not-null="false" >
            <column name="AD_USER_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="BillBpartner" insert="false" update="false" not-null="false" >
            <column name="BILL_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpartnerLocation" name="BillLocation" insert="false" update="false" not-null="false" >
            <column name="BILL_LOCATION_ID" />
        </many-to-one>
        <many-to-one class="Users" name="BillUser" insert="false" update="false" not-null="false" >
            <column name="BILL_USER_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="VCBpartner" insert="false" update="false" not-null="false" >
            <column name="V_C_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpartnerLocation" name="VCBpartnerLocation" insert="false" update="false" not-null="false" >
            <column name="V_C_BPARTNER_LOCATION_ID" />
        </many-to-one>
        <many-to-one class="MShipper" name="VMShipper" insert="false" update="false" not-null="false" >
            <column name="V_M_SHIPPER_ID" />
        </many-to-one>
        <many-to-one class="CCharge" name="VCCharge" insert="false" update="false" not-null="false" >
            <column name="V_C_CHARGE_ID" />
        </many-to-one>
        <many-to-one class="MWarehouse" name="VMWarehouse" insert="false" update="false" not-null="false" >
            <column name="V_M_WAREHOUSE_ID" />
        </many-to-one>
        <many-to-one class="CPayment" name="VCPayment" insert="false" update="false" not-null="false" >
            <column name="V_C_PAYMENT_ID" />
        </many-to-one>
        <many-to-one class="Users" name="VAdUser" insert="false" update="false" not-null="false" >
            <column name="V_AD_USER_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="VPayBpartner" insert="false" update="false" not-null="false" >
            <column name="V_PAY_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpartnerLocation" name="VPayLocation" insert="false" update="false" not-null="false" >
            <column name="V_PAY_LOCATION_ID" />
        </many-to-one>
        <many-to-one class="CCrossorder" name="RefCrossorder" insert="false" update="false" not-null="false" >
            <column name="REF_CROSSORDER_ID" />
        </many-to-one>
        <set inverse="true" lazy="true" name="CCrossorderItemSet" >
            <key column="C_CROSSORDER_ID" />
            <one-to-many class="CCrossorderItem" />
        </set>
    </class>
</hibernate-mapping>