<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CLocation" table="C_LOCATION">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_LOCATION</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="ADDRESS1" length="180" name="Address1" not-null="true" type="string" />
        <property column="ADDRESS2" length="180" name="Address2" not-null="true" type="string" />
        <property column="ADDRESS3" length="180" name="Address3" not-null="true" type="string" />
        <property column="ADDRESS4" length="180" name="Address4" not-null="true" type="string" />
        <property column="CITY" length="180" name="City" not-null="true" type="string" />
        <property column="REGIONNAME" length="180" name="RegionName" not-null="true" type="string" />
        <property column="POSTAL" length="10" name="Postal" not-null="true" type="string" />
        <property column="C_COUNTRY_ID" length="10" name="CCountryId" not-null="false" type="integer" />
        <property column="C_REGION_ID" length="10" name="CRegionId" not-null="false" type="integer" />
        <property column="C_CITY_ID" length="10" name="CCityId" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CCountry" name="CCountry" insert="false" update="false" not-null="false" >
            <column name="C_COUNTRY_ID" />
        </many-to-one>
        <many-to-one class="CRegion" name="CRegion" insert="false" update="false" not-null="false" >
            <column name="C_REGION_ID" />
        </many-to-one>
        <many-to-one class="CCity" name="CCity" insert="false" update="false" not-null="false" >
            <column name="C_CITY_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>