<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CPaymentItem" table="C_PAYMENTITEM">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_PAYMENTITEM</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="C_PAYMENT_ID" length="10" name="CPaymentId" not-null="false" type="integer" />
        <property column="LINE" length="10" name="Line" not-null="false" type="integer" />
        <property column="DATEACCT" length="40" name="DateAcct" not-null="false" type="date" />
        <property column="DESCRIPTION" length="255" name="Description" not-null="false" type="string" />
        <property column="PONUM" length="180" name="Ponum" not-null="false" type="string" />
        <property column="C_BANKACCOUNT_ID" length="10" name="CBankAccountId" not-null="false" type="integer" />
        <property column="C_BPARTNER_ID" length="10" name="CBpartnerId" not-null="false" type="integer" />
        <property column="C_BP_BANKACCOUNT_ID" length="10" name="CBpBankAccountId" not-null="false" type="integer" />
        <property column="C_INVOICE_ID" length="10" name="CInvoiceId" not-null="false" type="integer" />
        <property column="C_CURRENCY_ID" length="10" name="CCurrencyId" not-null="false" type="integer" />
        <property column="PAYAMT" length="21" name="PayAmt" not-null="false" type="double" />
        <property column="TAXAMT" length="21" name="TaxAmt" not-null="false" type="double" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CPayment" name="CPayment" insert="false" update="false" not-null="false" >
            <column name="C_PAYMENT_ID" />
        </many-to-one>
        <many-to-one class="CBankAccount" name="CBankAccount" insert="false" update="false" not-null="false" >
            <column name="C_BANKACCOUNT_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="CBpartner" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpBankAccount" name="CBpBankAccount" insert="false" update="false" not-null="false" >
            <column name="C_BP_BANKACCOUNT_ID" />
        </many-to-one>
        <many-to-one class="CInvoice" name="CInvoice" insert="false" update="false" not-null="false" >
            <column name="C_INVOICE_ID" />
        </many-to-one>
        <many-to-one class="CCurrency" name="CCurrency" insert="false" update="false" not-null="false" >
            <column name="C_CURRENCY_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>