<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="CValidCombination" table="C_VALIDCOMBINATION">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_C_VALIDCOMBINATION</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="COMBINATION" length="60" name="Combination" not-null="true" type="string" />
        <property column="DESCRIPTION" length="255" name="Description" not-null="true" type="string" />
        <property column="C_ACCTSCHEMA_ID" length="10" name="CAcctSchemaId" not-null="false" type="integer" />
        <property column="ACCOUNT_ID" length="10" name="AccountId" not-null="false" type="integer" />
        <property column="M_PRODUCT_ID" length="10" name="MProductId" not-null="false" type="integer" />
        <property column="C_BPARTNER_ID" length="10" name="CBpartnerId" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CAcctSchema" name="CAcctSchema" insert="false" update="false" not-null="false" >
            <column name="C_ACCTSCHEMA_ID" />
        </many-to-one>
        <many-to-one class="CElementValue" name="Account" insert="false" update="false" not-null="false" >
            <column name="ACCOUNT_ID" />
        </many-to-one>
        <many-to-one class="MProduct" name="MProduct" insert="false" update="false" not-null="false" >
            <column name="M_PRODUCT_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="CBpartner" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>