<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping default-lazy="false" package="nds.model">
	<class name="Employee" table="EMPLOYEE">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
		<generator class="sequence">
                <param name="sequence">SEQ_EMPLOYEE</param>
        </generator>

		</id>
		<property
			column="PERMISSION"
			length="3"
			name="Permission"
			not-null="false"
			type="integer"
		 />
		<property
			column="JOININDATE"
			length="7"
			name="Joinindate"
			not-null="false"
			type="date"
		 />
		<property
			column="BIRTHDAY"
			length="7"
			name="Birthday"
			not-null="false"
			type="date"
		 />
		<property
			column="MODIFIERID"
			length="10"
			name="Modifierid"
			not-null="false"
			type="integer"
		 />
		<property
			column="MOBILE"
			length="20"
			name="Mobile"
			not-null="false"
			type="string"
		 />
		<property
			column="DIMISSIONDATE"
			length="7"
			name="Dimissiondate"
			not-null="false"
			type="date"
		 />
		<property
			column="MODIFIEDDATE"
			length="7"
			name="Modifieddate"
			not-null="false"
			type="date"
		 />
		<property
			column="POSITION"
			length="20"
			name="Position"
			not-null="false"
			type="string"
		 />
		<property
			column="EMAIL"
			length="50"
			name="Email"
			not-null="false"
			type="string"
		 />
		<property
			column="HOMEADDRESS"
			length="80"
			name="Homeaddress"
			not-null="false"
			type="string"
		 />
		<property
			column="DEPARTMENTID"
			length="10"
			name="Departmentid"
			not-null="true"
			type="integer"
		 />
		<property
			column="USERID"
			length="10"
			name="Userid"
			not-null="true"
			type="integer"
		 />
		<property
			column="NO"
			length="20"
			name="No"
			not-null="true"
			type="string"
		 />
		<property
			column="HOMEPHONE"
			length="20"
			name="Homephone"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATIONDATE"
			length="7"
			name="Creationdate"
			not-null="false"
			type="date"
		 />
		<property
			column="OWNERID"
			length="10"
			name="Ownerid"
			not-null="false"
			type="integer"
		 />
		<property
			column="GENDER"
			length="22"
			name="Gender"
			not-null="true"
			type="integer"
		 />
		<property
			column="NAME"
			length="20"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="IDCARD"
			length="20"
			name="Idcard"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICEPHONE"
			length="20"
			name="Officephone"
			not-null="false"
			type="string"
		 />
		<property
			column="HOMEPOSTCODE"
			length="20"
			name="Homepostcode"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
