<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="Groupuser" table="GROUPUSER">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_GROUPUSER</param>
            </generator>
        </id>
        <property column="USERID" length="10" name="UserId" not-null="true" type="integer" />
        <property column="GROUPID" length="10" name="GroupId" not-null="true" type="integer" />
        <many-to-one class="Users" name="User" insert="false" update="false" not-null="true" >
            <column name="USERID" />
        </many-to-one>
        <many-to-one class="Groups" name="Group" insert="false" update="false" not-null="true" >
            <column name="GROUPID" />
        </many-to-one>
    </class>
</hibernate-mapping>