<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="Groups" table="GROUPS">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_GROUPS</param>
            </generator>
        </id>
        <property column="NAME" length="20" name="Name" not-null="true" type="string" />
        <property column="DESCRIPTION" length="80" name="Description" not-null="false" type="string" />
    </class>
</hibernate-mapping>