<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="MAttributeSetInstance" table="M_ATTRIBUTESETINSTANCE">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_M_ATTRIBUTESETINSTANCE</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="SERNO" length="120" name="Serno" not-null="true" type="string" />
        <property column="LOT" length="120" name="Lot" not-null="false" type="string" />
        <property column="GUARANTEEDATE" length="40" name="GuaranteeDate" not-null="false" type="date" />
        <property column="DESCRIPTION" length="765" name="Description" not-null="false" type="string" />
        <property column="M_LOT_ID" length="10" name="MLotId" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="MLot" name="MLot" insert="false" update="false" not-null="false" >
            <column name="M_LOT_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>