<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="MLocator" table="M_LOCATOR">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_M_LOCATOR</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="VALUE" length="180" name="Value" not-null="false" type="string" />
        <property column="M_WAREHOUSE_ID" length="10" name="MWarehouseId" not-null="false" type="integer" />
        <property column="PRIORITYNO" length="10" name="Priorityno" not-null="false" type="integer" />
        <property column="X" length="10" name="X" not-null="false" type="integer" />
        <property column="Y" length="10" name="Y" not-null="false" type="integer" />
        <property column="Z" length="10" name="Z" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="MWarehouse" name="MWarehouse" insert="false" update="false" not-null="false" >
            <column name="M_WAREHOUSE_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>