<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="MProduct" table="M_PRODUCT">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_M_PRODUCT</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="NAME" length="180" name="Name" not-null="true" type="string" />
        <property column="DESCRIPTION" length="760" name="Description" not-null="false" type="string" />
        <property column="UPC" length="30" name="Upc" not-null="false" type="string" />
        <property column="SKU" length="30" name="Sku" not-null="false" type="string" />
        <property column="C_UOM_ID" length="10" name="CUomId" not-null="false" type="integer" />
        <property column="SALESREP_ID" length="10" name="SalesrepId" not-null="false" type="integer" />
        <property column="ISSUMMARY" length="1" name="IsSummary" not-null="true" type="string" />
        <property column="ISSTOCKED" length="1" name="IsStocked" not-null="true" type="string" />
        <property column="ISPURCHASED" length="1" name="IsPurchased" not-null="true" type="string" />
        <property column="ISSOLD" length="1" name="IsSold" not-null="true" type="string" />
        <property column="M_PRODUCT_CATEGORY_ID" length="10" name="MProductCategoryId" not-null="false" type="integer" />
        <property column="VOLUME" length="13" name="Volume" not-null="false" type="double" />
        <property column="WEIGHT" length="13" name="Weight" not-null="false" type="double" />
        <property column="SHELFWIDTH" length="13" name="Shelfwidth" not-null="false" type="double" />
        <property column="SHELFHEIGHT" length="13" name="Shelfheight" not-null="false" type="double" />
        <property column="SHELFDEPTH" length="13" name="Shelfdepth" not-null="false" type="double" />
        <property column="C_TAXCATEGORY_ID" length="10" name="CTaxCategoryId" not-null="false" type="integer" />
        <property column="IMAGEURL" length="360" name="Imageurl" not-null="false" type="string" />
        <property column="DESCRIPTIONURL" length="360" name="Descriptionurl" not-null="false" type="string" />
        <property column="GUARANTEEDAYS" length="10" name="Guaranteedays" not-null="false" type="integer" />
        <property column="VERSIONNO" length="60" name="Versionno" not-null="false" type="string" />
        <property column="M_ATTRIBUTESET_ID" length="10" name="MAttributeSetId" not-null="false" type="integer" />
        <property column="M_ATTRIBUTESETINSTANCE_ID" length="10" name="MAttributeSetInstanceId" not-null="false" type="integer" />
        <property column="M_LOCATOR_ID" length="10" name="MLocatorId" not-null="false" type="integer" />
        <property column="DOCUMENTNOTE" length="4000" name="Documentnote" not-null="false" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CUom" name="CUom" insert="false" update="false" not-null="false" >
            <column name="C_UOM_ID" />
        </many-to-one>
        <many-to-one class="Users" name="Salesrep" insert="false" update="false" not-null="false" >
            <column name="SALESREP_ID" />
        </many-to-one>
        <many-to-one class="MProductCategory" name="MProductCategory" insert="false" update="false" not-null="false" >
            <column name="M_PRODUCT_CATEGORY_ID" />
        </many-to-one>
        <many-to-one class="CTaxCategory" name="CTaxCategory" insert="false" update="false" not-null="false" >
            <column name="C_TAXCATEGORY_ID" />
        </many-to-one>
        <many-to-one class="MAttributeSet" name="MAttributeSet" insert="false" update="false" not-null="false" >
            <column name="M_ATTRIBUTESET_ID" />
        </many-to-one>
        <many-to-one class="MAttributeSetInstance" name="MAttributeSetInstance" insert="false" update="false" not-null="false" >
            <column name="M_ATTRIBUTESETINSTANCE_ID" />
        </many-to-one>
        <many-to-one class="MLocator" name="MLocator" insert="false" update="false" not-null="false" >
            <column name="M_LOCATOR_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>