<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="MProductBom" table="M_PRODUCT_BOM">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_M_PRODUCT_BOM</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="M_PRODUCT_ID" length="10" name="MProductId" not-null="false" type="integer" />
        <property column="M_PRODUCTBOM_ID" length="10" name="MProductbomId" not-null="false" type="integer" />
        <property column="LINE" length="10" name="Line" not-null="false" type="integer" />
        <property column="BOMQTY" length="10" name="Bomqty" not-null="false" type="integer" />
        <property column="DESCRIPTION" length="765" name="Description" not-null="false" type="string" />
        <property column="BOMTYPE" length="1" name="BomType" not-null="true" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="MProduct" name="MProduct" insert="false" update="false" not-null="false" >
            <column name="M_PRODUCT_ID" />
        </many-to-one>
        <many-to-one class="MProduct" name="MProductbom" insert="false" update="false" not-null="false" >
            <column name="M_PRODUCTBOM_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>