<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="MWarehouseAcct" table="M_WAREHOUSE_ACCT">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_M_WAREHOUSE_ACCT</param>
            </generator>
        </id>
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="C_ACCTSCHEMA_ID" length="10" name="CAcctSchemaId" not-null="false" type="integer" />
        <property column="W_INVENTORY_ACCT" length="10" name="WInventoryAcct" not-null="false" type="integer" />
        <property column="W_INVACTUALADJUST_ACCT" length="10" name="WInvactualadjustAcct" not-null="false" type="integer" />
        <property column="W_DIFFERENCES_ACCT" length="10" name="WDifferencesAcct" not-null="false" type="integer" />
        <property column="W_REVALUATION_ACCT" length="10" name="WRevaluationAcct" not-null="false" type="integer" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CAcctSchema" name="CAcctSchema" insert="false" update="false" not-null="false" >
            <column name="C_ACCTSCHEMA_ID" />
        </many-to-one>
        <many-to-one class="CValidCombination" name="WInventoryAcctObj" insert="false" update="false" not-null="false" >
            <column name="W_INVENTORY_ACCT" />
        </many-to-one>
        <many-to-one class="CValidCombination" name="WInvactualadjustAcctObj" insert="false" update="false" not-null="false" >
            <column name="W_INVACTUALADJUST_ACCT" />
        </many-to-one>
        <many-to-one class="CValidCombination" name="WDifferencesAcctObj" insert="false" update="false" not-null="false" >
            <column name="W_DIFFERENCES_ACCT" />
        </many-to-one>
        <many-to-one class="CValidCombination" name="WRevaluationAcctObj" insert="false" update="false" not-null="false" >
            <column name="W_REVALUATION_ACCT" />
        </many-to-one>
    </class>
</hibernate-mapping>