<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="SpoDefPriority" table="SPO_DEF_PRIORITY">
        <id column="ID" name="Id" type="integer" >
            <generator class="sequence">
                <param name="sequence">SEQ_SPO_DEF_PRIORITY</param>
            </generator>
        </id>
        <property column="USERID" length="10" name="UserId" not-null="true" type="integer" />
        <property column="PRIORITY" length="10" name="Priority" not-null="true" type="integer" />
        <many-to-one class="Users" name="User" insert="false" update="false" not-null="true" >
            <column name="USERID" />
        </many-to-one>
    </class>
</hibernate-mapping>