<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping default-lazy="false" package="nds.model">
    <class name="Users" table="USERS">
        <id column="ID" name="Id" type="integer" >
            <generator class="assigned"/>
        </id> 
        <property column="AD_CLIENT_ID" length="10" name="AdClientId" not-null="false" type="integer" />
        <property column="AD_ORG_ID" length="10" name="AdOrgId" not-null="false" type="integer" />
        <property column="NAME" length="40" name="Name" not-null="true" type="string" />
        <property column="ISENABLED" length="1" name="IsEnabled" not-null="false" type="integer" />
        <property column="ISADMIN" length="1" name="IsAdmin" not-null="false" type="integer" />
        <property column="PASSWORDHASH" length="32" name="Passwordhash" not-null="false" type="string" />
        <property column="PASSWORD" length="120" name="Password" not-null="false" type="string" />
        <property column="EMAIL" length="120" name="Email" not-null="false" type="string" />
        <property column="DESCRIPTION" length="700" name="Description" not-null="false" type="string" />
        <property column="C_BPARTNER_ID" length="10" name="CBpartnerId" not-null="false" type="integer" />
        <property column="C_BPARTNER_LOCATION_ID" length="10" name="CBpartnerLocationId" not-null="false" type="integer" />
        <property column="SUPERVISOR_ID" length="10" name="SupervisorId" not-null="false" type="integer" />
        <property column="C_GREETING_ID" length="10" name="CGreetingId" not-null="false" type="integer" />
        <property column="TITLE" length="120" name="Title" not-null="false" type="string" />
        <property column="COMMENTS" length="4000" name="Comments" not-null="false" type="string" />
        <property column="PHONE" length="120" name="Phone" not-null="false" type="string" />
        <property column="PHONE2" length="120" name="Phone2" not-null="false" type="string" />
        <property column="FAX" length="120" name="Fax" not-null="false" type="string" />
        <property column="BIRTHDAY" length="40" name="Birthday" not-null="false" type="date" />
        <property column="LASTCONTACT" length="40" name="Lastcontact" not-null="false" type="date" />
        <property column="LASTRESULT" length="765" name="Lastresult" not-null="false" type="string" />
        <property column="OWNERID" length="10" name="OwnerId" not-null="false" type="integer" />
        <property column="MODIFIERID" length="10" name="ModifierId" not-null="false" type="integer" />
        <property column="CREATIONDATE" length="40" name="CreationDate" not-null="false" type="timestamp" />
        <property column="MODIFIEDDATE" length="40" name="ModifiedDate" not-null="false" type="timestamp" />
        <property column="ISACTIVE" length="1" name="IsActive" not-null="true" type="string" />
        <!--
        <many-to-one class="AdOrg" name="AdOrg" insert="false" update="false" not-null="false" >
            <column name="AD_ORG_ID" />
        </many-to-one>
        <many-to-one class="CBpartner" name="CBpartner" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_ID" />
        </many-to-one>
        <many-to-one class="CBpartnerLocation" name="CBpartnerLocation" insert="false" update="false" not-null="false" >
            <column name="C_BPARTNER_LOCATION_ID" />
        </many-to-one>
        <many-to-one class="Users" name="Supervisor" insert="false" update="false" not-null="false" >
            <column name="SUPERVISOR_ID" />
        </many-to-one>
        <many-to-one class="CGreeting" name="CGreeting" insert="false" update="false" not-null="false" >
            <column name="C_GREETING_ID" />
        </many-to-one>
        <set inverse="true" lazy="true" name="GroupuserSet" >
            <key column="USERID" />
            <one-to-many class="Groupuser" />
        </set>
        -->
    </class>
</hibernate-mapping>