connect target sys/oracle@210
run {
allocate channel c1 type disk maxpiecesize=1G;
allocate channel c2 type disk maxpiecesize=1G;
allocate channel c3 type disk maxpiecesize=1G;
allocate channel c4 type disk maxpiecesize=1G;
allocate channel c5 type disk maxpiecesize=1G;
backup full database tag 'full'
filesperset 5
format 'e:\bk\Full_%d_%T_%s_%p'
include current controlfile
plus archivelog
filesperset 6
format 'e:\bk\Arch_%d_%T_%s_%p'
delete all input;
release channel c1;
release channel c2;
release channel c3;
release channel c4;
release channel c5;
}

